# EntraBit

Stateless password manager - manages your passwords securely without saving them or sending them over any network.

`npm install`

`npm run watch`

in another terminal tab `npm run serve`

open on [localhost:8080](http://localhost:8080/)

------------

live demo: [DEMO](http://entra-bit.firebaseapp.com "DEMO")

screenshots:

![screen shot 2018-03-26 at 4 10 34 pm](https://user-images.githubusercontent.com/24360164/37937994-ec1b2214-3110-11e8-8bdc-011411e42a50.png)
![screen shot 2018-03-26 at 4 20 53 pm](https://user-images.githubusercontent.com/24360164/37938185-d448e59e-3111-11e8-8fb1-f1e9e9202751.png)

//master 1
//master 2
